In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
sns.set(color_codes = True) # adds a nice color background to the graph
%matplotlib inline

In [12]:
uber = pd.read_csv('uberdrive.csv')

In [14]:
uber

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [15]:
a= uber.isnull()
a

      START_DATE*  END_DATE*  CATEGORY*  START*  STOP*  MILES*  PURPOSE*
0           False      False      False   False  False   False     False
1           False      False      False   False  False   False      True
2           False      False      False   False  False   False     False
3           False      False      False   False  False   False     False
4           False      False      False   False  False   False     False
...           ...        ...        ...     ...    ...     ...       ...
1151        False      False      False   False  False   False     False
1152        False      False      False   False  False   False     False
1153        False      False      False   False  False   False     False
1154        False      False      False   False  False   False     False
1155        False       True       True    True   True   False      True

[1156 rows x 7 columns]

In [4]:
uber.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [5]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [6]:
uber.describe().T

         count       mean         std  min  25%  50%   75%      max
MILES*  1156.0  21.115398  359.299007  0.5  2.9  6.0  10.4  12204.7

In [7]:
# Q2

print(uber.head(10))
print(' ')
#Q1
print(uber.tail(10))

        START_DATE*         END_DATE* CATEGORY*           START*  \
0  01-01-2016 21:11  01-01-2016 21:17  Business      Fort Pierce
1  01-02-2016 01:25  01-02-2016 01:37  Business      Fort Pierce
2  01-02-2016 20:25  01-02-2016 20:38  Business      Fort Pierce
3  01-05-2016 17:31  01-05-2016 17:45  Business      Fort Pierce
4  01-06-2016 14:42  01-06-2016 15:49  Business      Fort Pierce
5  01-06-2016 17:15  01-06-2016 17:19  Business  West Palm Beach
6  01-06-2016 17:30  01-06-2016 17:35  Business  West Palm Beach
7  01-07-2016 13:27  01-07-2016 13:33  Business             Cary
8  01-10-2016 08:05  01-10-2016 08:25  Business             Cary
9  01-10-2016 12:17  01-10-2016 12:44  Business          Jamaica

             STOP*  MILES*         PURPOSE*
0      Fort Pierce     5.1   Meal/Entertain
1      Fort Pierce     5.0              NaN
2      Fort Pierce     4.8  Errand/Supplies
3      Fort Pierce     4.7          Meeting
4  West Palm Beach    63.7   Customer Visit
5  West Palm Beach     4.3   Meal/Entertain
6       Palm Beach     7.1          Meeting
7             Cary     0.8          Meeting
8      Morrisville     8.3          Meeting
9         New York    16.5   Customer Visit

           START_DATE*         END_DATE* CATEGORY*            START*  \
1146  12/30/2016 11:31  12/30/2016 11:56  Business           Karachi
1147  12/30/2016 15:41  12/30/2016 16:03  Business           Karachi
1148  12/30/2016 16:45  12/30/2016 17:08  Business           Karachi
1149  12/30/2016 23:06  12/30/2016 23:10  Business           Karachi
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Karachi
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Karachi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
1146           Karachi      2.9  Errand/Supplies
1147           Karachi      4.6  Errand/Supplies
1148           Karachi      4.6          Meeting
1149           Karachi      0.8   Customer Visit
1150           Karachi      0.7          Meeting
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

In [8]:
len(uber), len(uber.columns)

(1156, 7)

In [9]:
uber.shape

(1156, 7)

In [10]:
uber.size

8092

In [11]:
len(uber)* len(uber.columns)

8092

In [12]:
len(uber.columns)

7

In [13]:
uber.isnull()

      START_DATE*  END_DATE*  CATEGORY*  START*  STOP*  MILES*  PURPOSE*
0           False      False      False   False  False   False     False
1           False      False      False   False  False   False      True
2           False      False      False   False  False   False     False
3           False      False      False   False  False   False     False
4           False      False      False   False  False   False     False
...           ...        ...        ...     ...    ...     ...       ...
1151        False      False      False   False  False   False     False
1152        False      False      False   False  False   False     False
1153        False      False      False   False  False   False     False
1154        False      False      False   False  False   False     False
1155        False       True       True    True   True   False      True

[1156 rows x 7 columns]

In [14]:
uber.nunique()

START_DATE*    1155
END_DATE*      1154
CATEGORY*         2
START*          176
STOP*           187
MILES*          257
PURPOSE*         10
dtype: int64

In [15]:
uber['STOP*'].nunique()

187

In [16]:
uber[uber['START*'] == 'San Francisco']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
362,05-09-2016 14:39,05-09-2016 15:06,Business,San Francisco,Palo Alto,20.5,Between Offices
440,6/14/2016 16:09,6/14/2016 16:39,Business,San Francisco,Emeryville,11.6,Meeting
836,10/19/2016 14:02,10/19/2016 14:31,Business,San Francisco,Berkeley,10.8,NaN
917,11-07-2016 19:17,11-07-2016 19:57,Business,San Francisco,Berkeley,13.2,Between Offices
919,11-08-2016 12:16,11-08-2016 12:49,Business,San Francisco,Berkeley,11.3,Meeting
927,11-09-2016 18:40,11-09-2016 19:17,Business,San Francisco,Oakland,12.7,Customer Visit
933,11-10-2016 15:17,11-10-2016 15:22,Business,San Francisco,Oakland,9.9,Temporary Site
966,11/15/2016 20:44,11/15/2016 21:00,Business,San Francisco,Berkeley,11.8,Temporary Site

In [85]:
a=uber['START*'].value_counts()
a[0]

201

In [91]:
uber['STOP*'].value_counts()

Cary                    203
Unknown Location        149
Morrisville              84
Whitebridge              65
Islamabad                58
                       ...
Wake Forest               1
Soho                      1
Fuquay-Varina             1
Isles of Buena Vista      1
Palm Beach                1
Name: STOP*, Length: 187, dtype: int64

In [93]:
uber['STOP*'].value_counts()

Cary                    203
Unknown Location        149
Morrisville              84
Whitebridge              65
Islamabad                58
                       ...
Wake Forest               1
Soho                      1
Fuquay-Varina             1
Isles of Buena Vista      1
Palm Beach                1
Name: STOP*, Length: 187, dtype: int64

In [18]:
uber

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [16]:
uber

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [35]:
p = uber[uber['START*'] == 'San Francisco']
p

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
362,05-09-2016 14:39,05-09-2016 15:06,Business,San Francisco,Palo Alto,20.5,Between Offices
440,6/14/2016 16:09,6/14/2016 16:39,Business,San Francisco,Emeryville,11.6,Meeting
836,10/19/2016 14:02,10/19/2016 14:31,Business,San Francisco,Berkeley,10.8,NaN
917,11-07-2016 19:17,11-07-2016 19:57,Business,San Francisco,Berkeley,13.2,Between Offices
919,11-08-2016 12:16,11-08-2016 12:49,Business,San Francisco,Berkeley,11.3,Meeting
927,11-09-2016 18:40,11-09-2016 19:17,Business,San Francisco,Oakland,12.7,Customer Visit
933,11-10-2016 15:17,11-10-2016 15:22,Business,San Francisco,Oakland,9.9,Temporary Site
966,11/15/2016 20:44,11/15/2016 21:00,Business,San Francisco,Berkeley,11.8,Temporary Site

In [32]:
len(p), len(p.columns)

(8, 7)

In [20]:
uber['PURPOSE*'].unique().tolist()

['Meal/Entertain',
 nan,
 'Errand/Supplies',
 'Meeting',
 'Customer Visit',
 'Temporary Site',
 'Between Offices',
 'Charity ($)',
 'Commute',
 'Moving',
 'Airport/Travel']

In [21]:
len(uber['PURPOSE*'].unique().tolist())

11

In [53]:
a = uber.groupby(['START*','STOP*']).size().reset_index(name= 'Times')
a

            START*               STOP*  Times
0            Agnew               Agnew      1
1            Agnew                Cory      1
2            Agnew         Renaissance      2
3           Almond         Bryson City      1
4             Apex                Apex      2
..             ...                 ...    ...
356    Whitebridge         Wayne Ridge      4
357    Whitebridge      Westpark Place     14
358    Whitebridge         Whitebridge      7
359    Whitebridge  Williamsburg Manor      1
360  Winston Salem           Asheville      1

[361 rows x 3 columns]

In [49]:
a.sort_values(by= ['Times'], ascending = False,inplace = True)
a

               START*             STOP*  Times
318  Unknown Location  Unknown Location     86
203       Morrisville              Cary     75
46               Cary       Morrisville     67
40               Cary              Cary     53
42               Cary            Durham     36
..                ...               ...    ...
131           Houston        Sugar Land      1
129           Houston         Galveston      1
127    Heritage Pines       Whitebridge      1
126    Heritage Pines    Edgehill Farms      1
360     Winston Salem         Asheville      1

[361 rows x 3 columns]

In [54]:
a.to_csv('Start1.csv',index= False)

In [56]:

print(' The dimension of the dataset are', uber.shape[0], 'Rows and', uber.shape[1],' Columns')

 The dimension of the dataset are 1156 Rows and 7  Columns

In [58]:
uber.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [37]:
uber.isnull().sum().reset_index(name= 'No of missing values')

         index  No of missing values
0  START_DATE*                     0
1    END_DATE*                     1
2    CATEGORY*                     1
3       START*                     1
4        STOP*                     1
5       MILES*                     0
6     PURPOSE*                   503

In [51]:
df =uber.dropna()
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [85]:
q17['NEW'] = df[['START*'and'STOP*']].count()
q17

START*                          131
STOP*                           137
NEW       STOP*    653
dtype: int64
dtype: object

In [62]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [103]:
stop = df['STOP*']
start = df['START*']

In [116]:
new = pd.concat([stop, start], axis =1)
new['Start - Stop']= start+'-'+stop
new

                 STOP*            START*                       Start - Stop
0          Fort Pierce       Fort Pierce            Fort Pierce-Fort Pierce
2          Fort Pierce       Fort Pierce            Fort Pierce-Fort Pierce
3          Fort Pierce       Fort Pierce            Fort Pierce-Fort Pierce
4      West Palm Beach       Fort Pierce        Fort Pierce-West Palm Beach
5      West Palm Beach   West Palm Beach    West Palm Beach-West Palm Beach
...                ...               ...                                ...
1150           Karachi           Karachi                    Karachi-Karachi
1151  Unknown Location           Karachi           Karachi-Unknown Location
1152  Unknown Location  Unknown Location  Unknown Location-Unknown Location
1153           Gampaha        Katunayake                 Katunayake-Gampaha
1154         Ilukwatta           Gampaha                  Gampaha-Ilukwatta

[653 rows x 3 columns]

In [118]:
new['Start - Stop'].value_counts()

Cary-Morrisville                     52
Morrisville-Cary                     51
Cary-Cary                            44
Cary-Durham                          30
Unknown Location-Unknown Location    30
                                     ..
East Austin-West University           1
Colombo-Nugegoda                      1
Emeryville-Oakland                    1
Rawalpindi-Islamabad                  1
Burtrose-Whitebridge                  1
Name: Start - Stop, Length: 239, dtype: int64